package com.permastars.stellartavern.Register.DataGenerators;

import com.permastars.stellartavern.StellarTavern;
import net.minecraft.data.PackOutput;
import net.minecraft.resources.ResourceLocation;
import net.minecraft.world.level.block.Block;
import net.minecraftforge.client.model.generators.BlockModelProvider;
import net.minecraftforge.common.data.ExistingFileHelper;
import net.minecraftforge.registries.ForgeRegistries;
import net.minecraftforge.registries.RegistryObject;

import java.util.List;
import java.util.Objects;

import static com.permastars.stellartavern.Register.RegBlock.DecorativeBlock.*;
import static com.permastars.stellartavern.Register.RegBlock.FunctionBlock.*;


//public class BlockModelGen extends BlockModelProvider {
//
//    public BlockModelGen(PackOutput output, ExistingFileHelper helper) {
//        super(output, StellarTavern.modid, helper);
//    }
//
//    @Override
//    protected void registerModels() {
//        List<RegistryObject<Block>> blocks = List.of(
//            // RegBlock.DecorativeBlock
//            counterTable,
//            // RegBlock.FunctionBlock
//            foodPassTable,
//            tray
//        );
//        blocks.forEach(this::blockGeneratedModel);
//    }
//
//    public void blockGeneratedModel(RegistryObject<Block> block) {
//        var itemName = Objects.requireNonNull(ForgeRegistries.ITEMS.getKey(item.get())).getPath();
//        withExistingParent(itemName, generatedItem)
//            .texture("layer0", new ResourceLocation(StellarTavern.modid, "item/" + itemName));
//    }
//}

