# stellar-tavern

./: .gitignore  README.md  build.gradle  d.md  gradle.properties
DevelopmentPlan/: _starscar.md  starscar.md  stellartavern.md
src/main/: plan.md
src/main/java/com/permastars/stellartavern/: Config.java  StellarTavern.java  StellarTavern.java.disabled
src/main/java/com/permastars/stellartavern/Register/DataGenerators/: BlockModelGen.java.disabled  DataGenerators.java  ItemModelGen.java
src/main/java/com/permastars/stellartavern/Register/RegBlock/: DecorativeBlock.java  FunctionBlock.java
src/main/java/com/permastars/stellartavern/Register/RegBlock/Custom/: FoodPassTable.java
src/main/java/com/permastars/stellartavern/Register/RegCreativeTab/: CreativeTab.java
src/main/java/com/permastars/stellartavern/Register/RegItem/: DecorativeBlockItem.java  DecorativeItem.java  FunctionBlockItem.java  FunctionItem.java
src/main/java/com/permastars/stellartavern/register/: BlockItemModelType.java  ModelFilter.java
src/main/java/com/permastars/stellartavern/register/block/: Block.java  DecorativeBlock.java  FunctionBlock.java
src/main/java/com/permastars/stellartavern/register/block/custom/: Cashier.java  Dishwashing.java  FoodPassTable.java  StarscarDishwashing.java
src/main/java/com/permastars/stellartavern/register/blockitem/: DecorativeBlockItem.java  FunctionBlockItem.java
src/main/java/com/permastars/stellartavern/register/creativetab/: CreativeTab.java
src/main/java/com/permastars/stellartavern/register/datagen/: BlockModelGen.java  BlockModelGen.java.disabled  DataGenerators.java  ItemModelGen.java
src/main/java/com/permastars/stellartavern/register/datagen/data/: BlockInfo.java  BlockRepository.java  Data.java  ItemInfo.java  ItemRepository.java  LangInfo.java  LangInfoRepository.java
src/main/java/com/permastars/stellartavern/register/datagen/lang/: en_us.java  zh_cn.java
src/main/java/com/permastars/stellartavern/register/datagen/type/: BlockItemModelType.java  BlockModelType.java  ItemModelType.java
src/main/java/com/permastars/stellartavern/register/item/: BlockItem.java  DecorativeItem.java  FunctionItem.java  Item.java
src/main/resources/assets/: models.md
src/main/resources/assets/stellartavern/blockstates/: food_pass_table.json
src/main/resources/assets/stellartavern/lang/: en_us.json
src/main/resources/assets/stellartavern/models/block/: counter_table.json  counter_table_fly.json  food_pass_table.json  template.json  tray.json
src/main/resources/assets/stellartavern/models/item/: account_book.json
src/main/resources/assets/stellatavern/models/block/: counter_table.json  food_pass_table.json  tray.json
