// 你可以使用 SubscribeEvent 并让事件总线发现要调用的方法
@SubscribeEvent
public void onServerStarting(ServerStartingEvent event)
{
    // 在服务器启动时执行某些操作
    LOGGER.info("HELLO from server starting");
}

// 你可以使用 EventBusSubscriber 自动注册类中所有带有 @SubscribeEvent 注解的静态方法
@Mod.EventBusSubscriber(modid = MODID, bus = Mod.EventBusSubscriber.Bus.MOD, value = Dist.CLIENT)
public static class ClientModEvents
{
    @SubscribeEvent
    public static void onClientSetup(FMLClientSetupEvent event)
    {
        // 一些客户端设置代码
        LOGGER.info("HELLO FROM CLIENT SETUP");
        LOGGER.info("MINECRAFT NAME >> {}", Minecraft.getInstance().getUser().getName());
    }
}